ingress:
  enabled: true
  hosts:
    - host: auth.test.lvh.me
      paths:
        - path: /
          pathType: ImplementationSpecific

adminIngress:
  enabled: true
  hosts:
    - host: admin.test.lvh.me
      paths:
        - path: /
          pathType: ImplementationSpecific

fullnameOverride: carbon-authapi

maincache:
  fullnameOverride: carbon-authcache

app:
  endpoint: auth.test.lvh.me
  adminEndpoint: admin.test.lvh.me
  trustProxyHeader: 1

s3:
  config:
    storageType: s3
    bucket: test
    endpoint: https://177aa484a66427793543c5e958f8d020.r2.cloudflarestorage.com
    region: auto

secrets:
  create: true
  nameOverride: carbon
  data:
    DB_URL: postgresql://neondb_owner:npg_xvDp40PFBsQG@ep-quiet-bread-a15h2hzv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
    JWT_SECRET:

oidc:
  rotate:
    enabled: true
    schedule: "0 0 1 1 0"
    backoffLimit: 0
    type: ec
    cookieKeys: true

